('C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
 'TECNOGAS\\build\\SGIMI_TECNOGAS\\SGIMI_TECNOGAS.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
   'TECNOGAS\\build\\SGIMI_TECNOGAS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
   'TECNOGAS\\build\\SGIMI_TECNOGAS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
   'TECNOGAS\\build\\SGIMI_TECNOGAS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
   'TECNOGAS\\build\\SGIMI_TECNOGAS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
   'TECNOGAS\\build\\SGIMI_TECNOGAS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
   'TECNOGAS\\build\\SGIMI_TECNOGAS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
   'TECNOGAS\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
   'TECNOGAS\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
   'TECNOGAS\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
   'TECNOGAS\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
   'TECNOGAS\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
   'TECNOGAS\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\LENOVO\\Desktop\\ERICK\\6to Cuatrimestre - Universidad\\SGIMI '
   'TECNOGAS\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
